PWD c:\Users\gbott\Desktop\syncRaspberry\Progetto Tesi\Tesi LaTeX\Riassunto
INPUT C:\Users\gbott\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\gbott\Desktop\syncRaspberry\Progetto Tesi\Tesi LaTeX\Riassunto\Riassunto.tex
OUTPUT Riassunto.log
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Riassunto.aux
INPUT .\Riassunto.aux
INPUT Riassunto.aux
OUTPUT Riassunto.aux
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT Riassunto.pdf
INPUT C:\Users\gbott\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Riassunto.aux
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
