PWD c:\Users\gbott\Desktop\syncRaspberry\Progetto Tesi\Tesi LaTeX\chapters\Cap6
INPUT C:\Users\gbott\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\gbott\Desktop\syncRaspberry\Progetto Tesi\Tesi LaTeX\chapters\Cap6\Risultati_sperimentali.tex
OUTPUT Risultati_sperimentali.log
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
OUTPUT Risultati_sperimentali.pdf
INPUT C:\Users\gbott\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\gbott\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
