\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Prefazione}{iii}{chapter*.2}\protected@file@percent }
\newlabel{organizzazione}{{}{iii}{Organizzazione della tesi}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proprietà e problemi sui reticoli}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{2}{Proprietà e problemi sui reticoli}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reticoli}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:reticoli}{{2.1}{2}{Reticoli}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nozioni base}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:nozioni}{{2.1.1}{2}{Nozioni base}{subsection.2.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lattice1}{{1a}{2}{${\mathcal {L} = \mathbb {Z}^n}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:lattice1}{{a}{2}{${\mathcal {L} = \mathbb {Z}^n}$\relax }{figure.caption.6}{}}
\newlabel{fig:lattice2}{{1b}{2}{${\mathcal {L} = \mathbf {B} \mathbb {Z}^n} \textrm { dove } \mathbf {B} \in \mathbb {R}^{d \times n}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:lattice2}{{b}{2}{${\mathcal {L} = \mathbf {B} \mathbb {Z}^n} \textrm { dove } \mathbf {B} \in \mathbb {R}^{d \times n}$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Due esempi di strutture reticolari\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:horizontal_alignment}{{1}{2}{Due esempi di strutture reticolari\relax }{figure.caption.6}{}}
\citation{GGH97}
\citation{HDMRD08}
\citation{HDMRD08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dominio Fondamentale}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:dominio}{{2.1.2}{4}{Dominio Fondamentale}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un reticolo con due suoi domini fondamentali\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lattice3}{{2}{4}{Un reticolo con due suoi domini fondamentali\relax }{figure.caption.7}{}}
\citation{CVP-NP09}
\citation{SVP-NP02}
\citation{HDMRD08}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemi sui reticoli}{5}{section.2.2}\protected@file@percent }
\newlabel{problemi}{{2.2}{5}{Problemi sui reticoli}{section.2.2}{}}
\citation{HDMRD08}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Riduzione di un reticolo}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rapporto di Hadamard}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ortogonalizzazione Gram-Schmidt}{6}{subsection.2.3.2}\protected@file@percent }
\citation{LLL82}
\citation{HDMRD08}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo di Gram-Schmidt\relax }}{7}{algocf.1}\protected@file@percent }
\newlabel{alg:one}{{1}{7}{Ortogonalizzazione Gram-Schmidt}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Algoritmo di Lenstra-Lenstra-Lovász}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo di LLL, con $\delta = \frac  {3}{4}, \eta =\frac  {1}{2}$\relax }}{8}{algocf.2}\protected@file@percent }
\newlabel{alg:two}{{2}{8}{Algoritmo di Lenstra-Lenstra-Lovász}{algocf.2}{}}
\citation{FPLLL05}
\citation{DEEPLLL94}
\citation{Galbraith18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Varianti di LLL}{9}{subsection.2.3.4}\protected@file@percent }
\citation{Babai86}
\citation{Galbraith18}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmi per la risoluzione del CVP}{10}{section.2.4}\protected@file@percent }
\newlabel{CVP}{{2.4}{10}{Algoritmi per la risoluzione del CVP}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritmi di Babai}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Risoluzione del CVP usando la tecnica di arrotondamento di Babai: $\mathbf  {w}$ è il vertice del dominio fondamentale traslato localizzato da $\mathbf  {t}$, quindi è soluzione per apprCVP.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lattice4}{{3}{11}{Risoluzione del CVP usando la tecnica di arrotondamento di Babai: $\mathbf {w}$ è il vertice del dominio fondamentale traslato localizzato da $\mathbf {t}$, quindi è soluzione per apprCVP.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tecnica di incorporamento}{13}{subsection.2.4.2}\protected@file@percent }
\bibcite{GGHMayNot15}{1}
\bibcite{Galbraith18}{2}
\bibcite{Nguyen99}{3}
\bibcite{Babai86}{4}
\bibcite{GGH97}{5}
\bibcite{HNF01}{6}
\bibcite{PQC09}{7}
\bibcite{CVP-NP09}{8}
\bibcite{SVP-NP02}{9}
\bibcite{HDMRD08}{10}
\bibcite{LLL82}{11}
\bibcite{FPLLL05}{12}
\bibcite{DEEPLLL94}{13}
\gdef \@abspage@last{20}
