\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Tempi medi di generazione delle chiavi di GGH e GGH-HNF.}}{62}{table.caption.39}%
\contentsline {table}{\numberline {2}{\ignorespaces Dimensioni medie delle chiavi di GGH e GGH-HNF.}}{63}{table.caption.40}%
\contentsline {table}{\numberline {3}{\ignorespaces Tempi medi di generazione degli step della chiave pubblica in GGH.}}{64}{table.caption.41}%
\contentsline {table}{\numberline {4}{\ignorespaces Tempi medi di generazione degli step della chiave pubblica in GGH-HNF.}}{64}{table.caption.42}%
\contentsline {table}{\numberline {5}{\ignorespaces Tempi di cifratura e decifratura medi di GGH e GGH-HNF.}}{65}{table.caption.44}%
\contentsline {table}{\numberline {6}{\ignorespaces Dimensioni medie del testo cifrato di GGH e GGH-HNF.}}{66}{table.caption.45}%
\contentsline {table}{\numberline {7}{\ignorespaces Successi nella decifratura per $\alpha $ con \texttt {GGH\_private} $=$ \texttt {True} e \texttt {False}.}}{68}{table.caption.47}%
\contentsline {table}{\numberline {8}{\ignorespaces Tempi medi per attaccare GGH su diverse dimensioni.}}{70}{table.caption.48}%
\contentsline {table}{\numberline {9}{\ignorespaces Tempi medi per attaccare GGH-HNF su diverse dimensioni.}}{71}{table.caption.49}%
\contentsline {table}{\numberline {10}{\ignorespaces Confronto tra GGH-HNF in \cite {HNF04} e l'implementazione proposta.}}{72}{table.caption.50}%
\contentsline {table}{\numberline {11}{\ignorespaces Confronto di vari algoritmi di compressione applicati a GGH.}}{73}{table.caption.51}%
\contentsline {table}{\numberline {12}{\ignorespaces Confronto di vari algoritmi di compressione applicati a GGH-HNF.}}{74}{table.caption.52}%
\addvspace {10\p@ }
