\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Proprietà e problemi sui reticoli}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reticoli}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Nozioni base}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Dominio Fondamentale}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Problemi sui reticoli}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Riduzione di un reticolo}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Rapporto di Hadamard}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ortogonalizzazione Gram-Schmidt}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Algoritmo di Lenstra-Lenstra-Lovász}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Varianti di LLL}{10}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Algoritmi per la risoluzione del CVP}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Algoritmi di Babai}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tecnica di incorporamento}{14}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Crittosistema a chiave pubblica GGH}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Struttura e funzionamento di GGH}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Generazione delle chiavi}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Esempio pratico}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Crittoanalisi di GGH}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Crittoanalisi originale}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Attacco di Nguyen}{23}{subsection.3.2.2}%
