\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Proprietà e problemi sui reticoli}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reticoli}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Nozioni base}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Dominio Fondamentale}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Problemi sui reticoli}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Riduzione di un reticolo}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Rapporto di Hadamard}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ortogonalizzazione Gram-Schmidt}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Algoritmo di Lenstra-Lenstra-Lovász}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Varianti di LLL}{11}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Algoritmi per la risoluzione del CVP}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Algoritmi di Babai}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tecnica di incorporamento}{15}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Crittosistema a chiave pubblica GGH}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Struttura e funzionamento di GGH}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Generazione delle chiavi}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Esempio pratico}{21}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Crittoanalisi di GGH}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Crittoanalisi originale}{23}{subsection.3.2.1}%
\contentsline {subsubsection}{Contromisure}{24}{section*.12}%
\contentsline {subsection}{\numberline {3.2.2}Attacco di Nguyen}{25}{subsection.3.2.2}%
\contentsline {subsubsection}{Contromisure}{28}{section*.13}%
\contentsline {subsection}{\numberline {3.2.3}Attacco basato su informazioni parziali}{29}{subsection.3.2.3}%
\contentsline {subsubsection}{Contromisure}{30}{section*.14}%
\contentsline {chapter}{\numberline {4}Migliorare GGH usando la Forma Normale di Hermite}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Struttura e funzionamento di GGH-HNF}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Esempio pratico}{33}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Limiti pratici di GGH-HNF}{34}{section.4.2}%
\contentsline {subsubsection}{Generazione delle chiavi}{34}{section*.15}%
\contentsline {subsubsection}{Cifratura e decifratura}{35}{section*.16}%
\contentsline {subsubsection}{Attacchi a GGH-HNF}{35}{section*.17}%
\contentsline {chapter}{\numberline {5}Implementazione}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tecnologie adottate e motivazioni}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Struttura del progetto}{41}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Integrazione e gestione di FLINT}{42}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Modulo GGH}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Generazione delle chiavi}{44}{subsection.5.2.1}%
\contentsline {subsubsection}{Chiave privata}{45}{section*.20}%
\contentsline {subsubsection}{Chiave pubblica}{45}{section*.21}%
\contentsline {subsection}{\numberline {5.2.2}Cifratura e decifratura}{45}{subsection.5.2.2}%
\contentsline {subsubsection}{Cifratura}{46}{section*.22}%
\contentsline {subsubsection}{Decifratura}{46}{section*.23}%
\contentsline {subsection}{\numberline {5.2.3}Caso d'uso}{46}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Modulo GGH-HNF}{47}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Generazione delle chiavi}{48}{subsection.5.3.1}%
\contentsline {subsubsection}{Chiave privata}{48}{section*.25}%
\contentsline {subsubsection}{Chiave pubblica}{48}{section*.26}%
\contentsline {subsection}{\numberline {5.3.2}Cifratura e decifratura}{49}{subsection.5.3.2}%
\contentsline {subsubsection}{Cifratura}{49}{section*.27}%
\contentsline {subsubsection}{Decifratura}{49}{section*.28}%
\contentsline {subsection}{\numberline {5.3.3}Caso d'uso}{50}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Modulo Utils}{50}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Conversione e norme}{50}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Scrittura e lettura su file}{51}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Visualizzazione grafica}{52}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Algoritmi di risoluzione del CVP}{54}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Riduzione e qualità di una base}{57}{subsection.5.4.5}%
\contentsline {chapter}{\numberline {6}Risultati sperimentali}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Generazione delle chiavi}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}Cifratura e decifratura}{65}{section.6.2}%
\contentsline {section}{\numberline {6.3}Sicurezza}{68}{section.6.3}%
\contentsline {section}{\numberline {6.4}Confronti con studi precedenti}{72}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusioni}{75}{chapter.7}%
