\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Proprietà e problemi sui reticoli}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reticoli}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Nozioni base}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Dominio Fondamentale}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Problemi sui reticoli}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Riduzione di un reticolo}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Rapporto di Hadamard}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ortogonalizzazione Gram-Schmidt}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Algoritmo di Lenstra-Lenstra-Lovász}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Varianti di LLL}{10}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Algoritmi per la risoluzione del CVP}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Algoritmi di Babai}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tecnica di incorporamento}{14}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Crittosistema a chiave pubblica GGH}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Struttura e funzionamento di GGH}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Generazione delle chiavi}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Esempio pratico}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Crittoanalisi di GGH}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Crittoanalisi originale}{22}{subsection.3.2.1}%
\contentsline {subsubsection}{Contromisure}{23}{section*.8}%
\contentsline {subsection}{\numberline {3.2.2}Attacco di Nguyen}{24}{subsection.3.2.2}%
\contentsline {subsubsection}{Contromisure}{27}{section*.9}%
\contentsline {subsection}{\numberline {3.2.3}Attacco basato su informazioni parziali}{28}{subsection.3.2.3}%
\contentsline {subsubsection}{Contromisure}{29}{section*.10}%
\contentsline {chapter}{\numberline {4}Migliorare GGH usando la Forma Normale di Hermite}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Struttura e funzionamento di GGH-HNF}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Esempio pratico}{32}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Limiti pratici di GGH-HNF}{33}{section.4.2}%
\contentsline {subsubsection}{Generazione delle chiavi}{33}{section*.11}%
\contentsline {subsubsection}{Cifratura e decifratura}{34}{section*.12}%
\contentsline {subsubsection}{Attacchi a GGH-HNF}{34}{section*.13}%
