\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Proprietà e problemi sui reticoli}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reticoli}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Nozioni base}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Dominio Fondamentale}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Problemi sui reticoli}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Riduzione di un reticolo}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Rapporto di Hadamard}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ortogonalizzazione Gram-Schmidt}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Algoritmo di Lenstra-Lenstra-Lovász}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Varianti di LLL}{10}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Algoritmi per la risoluzione del CVP}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Algoritmi di Babai}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tecnica di incorporamento}{14}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Crittosistema a chiave pubblica GGH}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Struttura e funzionamento di GGH}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Generazione delle chiavi}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Esempio pratico}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Crittoanalisi di GGH}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Crittoanalisi originale}{22}{subsection.3.2.1}%
\contentsline {subsubsection}{Contromisure}{23}{section*.12}%
\contentsline {subsection}{\numberline {3.2.2}Attacco di Nguyen}{24}{subsection.3.2.2}%
\contentsline {subsubsection}{Contromisure}{27}{section*.13}%
\contentsline {subsection}{\numberline {3.2.3}Attacco basato su informazioni parziali}{28}{subsection.3.2.3}%
\contentsline {subsubsection}{Contromisure}{29}{section*.14}%
\contentsline {chapter}{\numberline {4}Migliorare GGH usando la Forma Normale di Hermite}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Struttura e funzionamento di GGH-HNF}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Esempio pratico}{32}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Limiti pratici di GGH-HNF}{33}{section.4.2}%
\contentsline {subsubsection}{Generazione delle chiavi}{33}{section*.15}%
\contentsline {subsubsection}{Cifratura e decifratura}{34}{section*.16}%
\contentsline {subsubsection}{Attacchi a GGH-HNF}{34}{section*.17}%
\contentsline {chapter}{\numberline {5}Implementazione}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tecnologie adottate e motivazioni}{36}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Struttura del progetto}{40}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Integrazione e gestione di FLINT}{41}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Modulo GGH}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Generazione delle chiavi}{43}{subsection.5.2.1}%
\contentsline {subsubsection}{Chiave privata}{44}{section*.20}%
\contentsline {subsubsection}{Chiave pubblica}{44}{section*.21}%
\contentsline {subsection}{\numberline {5.2.2}Cifratura e decifratura}{44}{subsection.5.2.2}%
\contentsline {subsubsection}{Cifratura}{45}{section*.22}%
\contentsline {subsubsection}{Decifratura}{45}{section*.23}%
\contentsline {subsection}{\numberline {5.2.3}Caso d'uso}{45}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Modulo GGH-HNF}{46}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Generazione delle chiavi}{47}{subsection.5.3.1}%
\contentsline {subsubsection}{Chiave privata}{47}{section*.25}%
\contentsline {subsubsection}{Chiave pubblica}{47}{section*.26}%
\contentsline {subsection}{\numberline {5.3.2}Cifratura e decifratura}{48}{subsection.5.3.2}%
\contentsline {subsubsection}{Cifratura}{48}{section*.27}%
\contentsline {subsubsection}{Decifratura}{48}{section*.28}%
\contentsline {subsection}{\numberline {5.3.3}Caso d'uso}{49}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Modulo Utils}{49}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Conversione e norme}{49}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Scrittura e lettura su file}{50}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Visualizzazione grafica}{51}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Algoritmi di risoluzione del CVP}{53}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Riduzione e qualità di una base}{56}{subsection.5.4.5}%
\contentsline {chapter}{\numberline {6}Risultati sperimentali}{60}{chapter.6}%
\contentsline {section}{\numberline {6.1}Generazione delle chiavi}{60}{section.6.1}%
\contentsline {section}{\numberline {6.2}Cifratura e decifratura}{64}{section.6.2}%
\contentsline {section}{\numberline {6.3}Sicurezza}{67}{section.6.3}%
\contentsline {section}{\numberline {6.4}Confronti con studi precedenti}{70}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusioni}{74}{chapter.7}%
